<view class="nav_components">
    <view class="nav_box">
        <button bindgetuserinfo="urlNav" class="nav_item pr" id="{{index}}" openType="getUserInfo" wx:for="{{selected}}" wx:key="nav_{{index}}">
            <view class="nav_ico_box">
                <image class="nav_ico" src="{{item.selected?item.icon_s:item.icon}}" style="height:{{height}}rpx;width:{{width}}rpx;"></image>
            </view>
            <view class="nav_name {{item.selected?'active':''}}">{{item.name}}</view>
        </button>
    </view>
</view>
