<template name="battleBtn">
    <view animation="{{item.ani}}" bindtap="onTapChooseBtn" class="battle_btn {{item.className}}" data-index="{{item.index}}">
        <image class="battle_btnIconRight left {{item.lImg==2?'':'hide'}}" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/battle/icon_btn_answer_right.png"></image>
        <image class="battle_btnIconWrong left {{item.lImg==1?'':'hide'}}" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/battle/icon_btn_answer_wrong.png"></image>
        <view class="center center2" style="width:334rpx;height:100%;transform: scale({{item.scale}});">
        {{item.answer}}
    </view>
    </view>
</template>
<import src="./template/dcRevivalView.wxml"></import>
<import src="./template/dcResultView.wxml"></import>
<import src="../../../util/daliyTask/dailyTaskNotifiyView.wxml"></import>
<view class="mainView">
    <view class="dotMainView">
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[0]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
        </view>
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[1]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
        </view>
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[2]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
        </view>
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[3]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
            <view animation="{{battleViewData.dotIconAni[3]}}" class="dotIconView">
                <view class="dotLabel">{{bonus1}}</view>
                <image class="dotIcon1" src="{{itemIconUrl}}" wx:if="{{itemIconUrl}}"></image>
            </view>
        </view>
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[4]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
        </view>
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[5]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
        </view>
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[6]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
        </view>
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[7]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
            <view animation="{{battleViewData.dotIconAni[7]}}" class="dotIconView">
                <view class="dotLabel">{{bonus2}}</view>
                <image class="dotIcon2" src="{{itemIconUrl}}" wx:if="{{itemIconUrl}}"></image>
            </view>
        </view>
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[8]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
        </view>
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[9]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
        </view>
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[10]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
        </view>
        <view class="dotView">
            <view class="dotImgView">
                <image animation="{{battleViewData.dotAni[11]}}" class="dotImg" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/daily_challenge/icon_dot_pressed.png"></image>
            </view>
            <view animation="{{battleViewData.dotIconAni[11]}}" class="dotIconView">
                <view class="dotLabel">{{bonus3}}</view>
                <image class="dotIcon3" src="{{itemIconUrl}}" wx:if="{{itemIconUrl}}"></image>
            </view>
        </view>
    </view>
    <view animation="{{battleViewData.questionViewAni}}" class="questionView" wx:if="{{!battleViewData.imageId}}">
    {{battleViewData.question}}
  </view>
    <view animation="{{battleViewData.questionViewAni}}" class="battle_questionImgView" wx:else>
        <view>{{battleViewData.question}}</view>
        <image class="battle_questionImg" mode="aspectFit" src="https://question-resource-wscdn.hortorgames.com/image/quiz/{{battleData.imageId}}.jpg"></image>
    </view>
    <view animation="{{battleViewData.btnViewAni}}" class="battle_btnView">
        <template is="battleBtn" data="{{ item:battleViewData.answer[0] }}"></template>
        <template is="battleBtn" data="{{ item:battleViewData.answer[1] }}"></template>
        <template is="battleBtn" data="{{ item:battleViewData.answer[2] }}"></template>
        <template is="battleBtn" data="{{ item:battleViewData.answer[3] }}"></template>
    </view>
    <view animation="{{battleViewData.titleViewAni}}" class="battle_questionTitleView">
        <view class="battle_questionTitle">{{battleViewData.questionTypeName}}</view>
    </view>
    <view animation="{{battleViewData.roundAni}}" class="battle_round">{{battleViewData.roundText}}</view>
    <view animation="{{battleViewData.timeViewAni}}" class="battle_timeView center center2">
        <view class="battle_timeOvalViewLeft">
            <view animation="{{battleViewData.ovalViewLeft}}" class="battle_timeOvalViewLeft2">
                <view class="battle_timeOvalLeft"></view>
            </view>
        </view>
        <view class="battle_timeOvalViewRight">
            <view animation="{{battleViewData.ovalViewRight}}" class="battle_timeOvalViewRight2">
                <view class="battle_timeOvalRight"></view>
            </view>
        </view>
        <view class="battle_time">{{battleViewData.countDown}}</view>
    </view>
    <template is="dcRevivalView" data="{{...dcRevivalData}}" wx:if="{{dcRevivalData.visible}}"></template>
    <template is="dcResultView" data="{{...dcResultData}}" wx:if="{{dcResultData.visible}}"></template>
</view>
<template is="dailyTaskNotifiyView" data="{{...taskUpdate}}"></template>
