<template name="shopdetail">
    <view class="content">
        <swiper autoplay="{{autoplay}}" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}" style="height:766rpx;">
            <view wx:for="{{nowData.headImg}}">
                <swiper-item>
                    <image class="slide-image" src="{{item}}" style="width:100%;height:100%;"></image>
                </swiper-item>
            </view>
        </swiper>
        <view class="float" style="padding:12rpx 24rpx 28rpx;border-bottom:10rpx solid #f4f4f4;">
            <view class="" style="width:544rpx;">
                <view class="title ellipsis">{{nowData.title}}</view>
                <view class="left">
                    <view class="shopId">{{nowData.shopId}}</view>
                    <view class="stock">{{nowData.stock}}</view>
                </view>
                <view class="shopTitle">{{nowData.shop}}</view>
            </view>
            <view class="money">{{isMySelf}}{{share}}{{share==0?'私密信息':nowData.money}}</view>
        </view>
        <view class="left common_key">类型:
    <view class="common_val" style="margin-left:14rpx;" wx:for="{{nowData.type}}">{{item}}</view>
        </view>
        <view class="left common_key">颜色:
    <view class="common_val" style="margin-left:14rpx;" wx:for="{{nowData.color}}">{{item}}</view>
        </view>
        <view class="left common_key">风格:
    <view class="common_val" style="margin-left:14rpx;" wx:for="{{nowData.style}}">{{item}}</view>
        </view>
        <view class="left common_key" style="border-bottom: 10rpx solid #f4f4f4;">材质:
    <view class="common_val" style="margin-left:14rpx;" wx:for="{{nowData.texture}}">{{item}} </view>
        </view>
        <view id="shopdetails" style="padding:30rpx 24rpx 0;">
            <view class="shopdetails_title center">
                <image src="../../img/ico_shopdetail_title.png" style="width:100%;height:12rpx;"></image>
                <text>商品详情</text>
            </view>
            <text class="shopdetails_txt">{{nowData.detailTxt}}</text>
            <image mode="widthFix" src="{{item}}" style="width:100%;" wx:for="{{nowData.detailImg}}"></image>
        </view>
        <view class="float bottomButton">
            <button bindtap="Collection" data-id="{{id}}" style="background:{{data.col==true?'#999':'#309bee'}}">{{data.col==true?'已收藏':'收藏'}}</button>
            <button bindtap="Fabulous" data-id="{{id}}" style="background:{{data.thu==true?'#999':'#309bee'}}">{{data.thu==true?'已点赞':'点赞'}}</button>
            <button data-id="{{nowData.id}}" openType="share">分享</button>
        </view>
        <view class="bottomButton2"></view>
    </view>
</template>
