<nav></nav>
<view style="width:100%;padding:30rpx 24rpx;background:#47a6f0;box-sizing:border-box;">
    <view class="inputbox" style="width:100%;margin:0 auto;position:relative;background:#66b5f2;border-radius:15rpx;">
        <image class="input_search" src="../../img/ico_search.png" style="width:29rpx;height:28rpx;position:absolute;left:18rpx;top:50%;transform:translateY(-50%);z-index:2;"></image>
        <input bindconfirm="confirm" bindinput="input" placeholder="请输入关键字" placeholderStyle="font-size:26rpx;color:#aed5f7;" value="{{inputVal}}"></input>
        <image bindtap="clear" class="input_cli" src="../../img/ico_close_1.png" style="width:23rpx;height:23rpx;position:absolute;top:50%;right:16rpx;transform:translateY(-50%);z-index:2;"></image>
    </view>
</view>
<view class="float">
    <view bindtap="tabNav" class="tab {{activeInde==item.tabNum?'tab_active':''}}" data-tabnum="{{item.tabNum}}" wx:for="{{data.data.tabNameList}}">
        <text>{{item.visitorNum}}</text>
        <text>{{item.tabName}}</text>
    </view>
</view>
<view style="padding-bottom:100rpx;">
    <scroll-view bindscrolltolower="pullUpLoad" class="content-wrap" scrollY="true" style="height:72vh;">
        <view class="visitorList" id="visitorList">
            <view class="visitorListBox float" wx:for="{{data.data.list}}">
                <view bindtap="navigation" class="left" data-id="{{item.userid}}">
                    <image src="{{item.userHead}}" style="width:106rpx;height:106rpx;border-radius:50%;background:pink;"></image>
                    <view style="padding-top:16rpx;margin-left:14rpx;">
                        <text class="visitorListUserName one_line">{{item.userName}}</text>
                        <text class="visitorListUserNum">客户号:{{item.userNum}}</text>
                    </view>
                </view>
                <view style="padding-top:16rpx;">
                    <text class="visitorListTime">{{item.datetime}}</text>
                    <view style="display: flex;justify-content: flex-end;margin-top:18rpx;">
                        <image bindtap="callPhone" data-phone="{{item.userCall}}" src="../../img/ico_call.png" style="width:26rpx;height:26rpx;"></image>
                    </view>
                </view>
            </view>
            <view class="noData" wx:if="{{hasData}}">暂无数据...</view>
        </view>
    </scroll-view>
</view>
