page {
    background: #f5f5f5;
}

.page-section {
    font-size: 28rpx;
    background: #f5f5f5;
    height: 100%;
}

.bg-wihte {
    background: #fff;
}

.shopcart-t {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    padding: 0 24rpx;
    font-size: 32rpx;
    border-top: 1rpx solid #e0e0e0;
    border-bottom: 1rpx solid #e0e0e0;
    overflow: hidden;
    height: 88rpx;
    line-height: 88rpx;
}

.shopcart-t view {
    font-size: 32rpx;
}

.shopcart-ck {
    float: left;
    overflow: hidden;
    margin-right: 16rpx;
    margin-top: 40rpx;
}

.shopcart-edite {
    float: right;
    overflow: hidden;
}

.shopcart-item-num {
    overflow: hidden;
    font-size: 28rpx;
    text-align: right;
}

.shopcart-item-num text {
    margin-right: 8rpx;
    font-size: 28rpx;
    color: #212121;
}

.shopcart-m {
    overflow: hidden;
    margin: 112rpx 0 120rpx 0;
}

.shopTitle {
    font-size: 32rpx;
    padding: 0 24rpx;
    border-bottom: 1rpx solid #e0e0e0;
    overflow: hidden;
    height: 88rpx;
    line-height: 88rpx;
}

.shopTitle .dianpu {
    width: 32rpx;
    height: 18rpx;
    float: left;
    font-size: 32rpx;
    margin-right: 5rpx;
}

.shopTitle icon {
    float: left;
    line-height: 1;
    margin-top: 20rpx;
    margin-right: 6px;
}

.shopcart-m-item {
    overflow: hidden;
    width: 702rpx;
    padding: 32rpx 24rpx;
    position: relative;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.shopcart-m-item:not(:last-child):after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 665rpx;
    border-bottom: 1rpx solid #e0e0e0;
}

.shopcart-item-pic {
    width: 128rpx;
    height: 128rpx;
    float: left;
    border: 1rpx solid #e0e0e0;
    margin-right: 16rpx;
}

.shopcart-item-pic image {
    width: 128rpx;
    height: 128rpx;
    overflow: hidden;
}

.shopcart-txt-t {
    overflow: hidden;
    height: 72rpx;
}

.shpcart-item-txt {
    float: left;
    overflow: hidden;
    z-index: 1;
    flex: 1;
}

.shopcart-txt-name {
    float: left;
    width: 320rpx;
    height: 72rpx;
    line-height: 36rpx;
    overflow: hidden;
    font-size: 28rpx;
}

.shopcart-txt-saleprice {
    float: right;
}

.shopcart-txt-b {
    margin-top: 16rpx;
    overflow: hidden;
}

.shpcart-item-skuname {
    float: left;
    overflow: hidden;
    color: #747474;
}

.shopcart-invalid {
    background: #eee;
}

.shopcart-invalid .ck-txt {
    color: #fc7a7a;
}

.shopcart-b {
    position: fixed;
    z-index: 2;
    bottom: 0rpx;
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    border-top: 1rpx solid #e0e0e0;
}

.shopcart-total {
    float: left;
    color: #424242;
    font-size: 28rpx;
}

.shopcart-total-txt {
    padding: 0rpx 10rpx 0rpx 24rpx;
    float: left;
}

.shopcart-total-p {
    color: #ae205c;
    float: left;
}

.shopcart-total-p .saleprice {
    font-weight: bold;
    font-family: Arial;
    font-size: 32rpx;
    margin: 0 16rpx;
    vertical-align: middle;
}

.shopcart-buy {
    float: right;
    color: #fff;
    background-image: linear-gradient(-90deg,#ae205c,#ae4f77);
    text-align: center;
    font-size: 36rpx;
    width: 185rpx;
}

.shopcart-item-edite-l {
    float: left;
    overflow: hidden;
    margin-right: 15rpx;
}

.shopcart-item-edite-r {
    float: right;
    width: 120rpx;
    overflow: hidden;
    height: 100%;
    line-height: 194rpx;
    background: #f44336;
    position: absolute;
    right: 0rpx;
    top: 0;
    z-index: 999;
    bottom: 1rpx;
    text-align: center;
    color: #fff;
    border-bottom: 1rpx solid #e0e0e0;
    box-sizing: border-box;
}

.shpcart-item-edite-num {
    margin-bottom: 15rpx;
    height: 72rpx;
    line-height: 72rpx;
    overflow: hidden;
    text-align: center;
}

.shpcart-item-edite-num .musenum-l,.shpcart-item-edite-num .add-r {
    padding: 0 15rpx;
    color: #9e9e9e;
    font-size: 24px;
}

.shpcart-item-edite-num .plus_regular,.shpcart-item-edite-num .minus_regular {
    padding: 0 15rpx;
    color: #9e9e9e;
    font-size: 24px;
    overflow: hidden;
}

.shpcart-item-edite-num .musenum-l {
    float: left;
    overflow: hidden;
}

.shpcart-item-edite-num .m {
    float: left;
    overflow: hidden;
    text-align: center;
    width: 210rpx;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 36rpx;
    color: #212121;
}

.shpcart-item-edite-num .add-r {
    float: right;
    overflow: hidden;
}

.shopcart-no {
    min-height: 1110rpx;
    width: 100%;
    display: flex;
    background: #fff;
    text-align: center;
    border-top: 1rpx solid #e0e0e0;
}

.shopcart-no image {
    width: 192rpx;
    height: 192rpx;
    margin: 0 auto;
}

.shopcart-no .shopcart-no-item {
    margin: 144rpx auto;
}

.shopcart-no-item .btn_go {
    background: linear-gradient(left,#ae4f77,#ae205c);
    color: #fff;
    border-radius: 4px;
    width: 144rpx;
    height: 65rpx;
    font-size: 28rpx;
    margin: auto;
    line-height: 65rpx;
}

.btmbg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 1000;
    zoom: 1;
    top: 0;
    left: 0;
    opacity: 0.3;
}

.lqyhq {
    position: fixed;
    bottom: 0;
    z-index: 1000;
    overflow: hidden;
    background: #fff;
    font-size: 24rpx;
    height: 840rpx;
    overflow-y: scroll;
    width: 750rpx;
}

.skuchoose {
    overflow: initial;
    overflow-y: initial;
}

.positionre {
    position: relative;
    height: 718rpx;
    margin-bottom: 98rpx;
}

.guige {
    width: 702rpx;
    margin: 0 auto;
    display: flex;
    margin-top: 24rpx;
    border-bottom: 1rpx solid #e0e0e0;
    padding-bottom: 24rpx;
    height: 174rpx;
    box-sizing: border-box;
}

.guigeimg {
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    top: -48rpx;
    box-sizing: border-box;
    border: 1rpx solid #e0e0e0;
    border-radius: 8rpx;
    z-index: 999;
    background: #fff;
}

.none {
    display: none;
}

.guigecont {
    width: 450rpx;
    margin-left: 224rpx;
    font-size: 28rpx;
}

.guigeconkc {
    margin-top: 5rpx;
    margin-left: 24rpx;
    color: #424242;
}

.guigeyxhs {
    margin-top: 10rpx;
    color: #424242;
    line-height: 44rpx;
}

.guigeyxhs.nmt {
    margin: 0;
}

.sezhi {
    width: 700rpx;
    margin: 0 auto;
    margin-top: 24rpx;
}

.goumaisl {
    width: 700rpx;
    margin: 0 auto;
    padding-top: 25rpx;
}

.sezhicont image {
    border: 1rpx solid #fff;
    width: 95rpx;
    height: 95rpx;
    margin-top: 20rpx;
    margin-right: 16rpx;
    float: left;
}

.sezhicont image.active {
    border: 1rpx solid #f95959;
}

.sezhicont text {
    border: 1rpx solid #fff;
    padding: 0 24rpx;
    line-height: 56rpx;
    display: block;
    float: left;
    margin-top: 10rpx;
    margin-right: 24rpx;
    white-space: nowrap;
    border-radius: 5px;
    background: #f5f5f5;
    font-size: 24rpx;
}

.sezhicont .SKUSelectValueClass {
    border: 1rpx solid #ff5722;
    background: #ff5722;
    color: #fff;
}

.sezhicont {
    clear: both;
    overflow: hidden;
}

.goumkuang {
    display: flex;
    margin-left: 30rpx;
}

.goumaisl {
    display: flex;
    align-items: center;
    line-height: 60rpx;
}

.jian,.jia {
    width: 70rpx;
    height: 62rpx;
    border: 1rpx solid #e0e0e0;
    text-align: center;
    line-height: 62rpx;
    font-size: 28rpx;
    color: #cecece;
    background: #eee;
    border-top-left-radius: 8rpx;
    border-bottom-left-radius: 8rpx;
}

.jia {
    color: #9e9e9e;
    border-top-right-radius: 8rpx;
    border-bottom-right-radius: 8rpx;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background: #eee;
}

.goumaisl text {
    font-size: 28rpx;
    margin-top: 10rpx;
    margin-right: 24rpx;
}

.goumaisl input {
    width: 96rpx;
    height: 62rpx;
    text-align: center;
    line-height: 62rpx;
    border-top: 1rpx solid #e0e0e0;
    border-bottom: 1rpx solid #e0e0e0;
}

.skuvalueclass {
    border: 0rpx solid #c9c8cd;
    background: #e0e0e0;
    margin-right: 50rpx;
}

.SKUSelectValueClass {
    border: 0rpx solid #e6393d;
    background: #ff5252;
    margin-right: 50rpx;
}

.nrtimelqan .nrtimelist-con {
    float: left;
    width: 500rpx;
    font-size: 24rpx;
    line-height: 30rpx;
}

.nrtimelist-con .nrtimelist {
    line-height: 32rpx;
    clear: both;
}

.nrtimelist-con .nrtimelist view {
    float: left;
}

.nrtimelqan .nrtimelist-con .nrtimelist .dian {
    font-size: 18rpx;
    color: #ff5252;
    line-height: 25rpx;
    height: 25rpx;
    margin-right: 15rpx;
    float: left;
}

.guigecha {
    color: #616161;
    text-align: right;
}

.skuchoose {
    overflow: initial;
    overflow-y: initial;
}

.productheart {
    position: absolute;
    right: 48rpx;
    height: 64rpx;
    width: 64rpx;
}

.goumaisl input.changkuan {
    margin-left: 0;
    border: 1rpx solid #e0e0e0;
    border-radius: 5rpx;
    text-align: left;
    padding: 0 10rpx;
    box-sizing: border-box;
    margin-top: 10rpx;
    flex: 1;
}

.goumaisl .unit {
    margin: 0 30rpx 0 10rpx;
}

.nrongpicker {
    width: 156rpx!important;
    text-align: center;
    border: 1rpx solid #e0e0e0;
    margin: 0 20rpx;
    background-color: #eee;
    color: #666;
    position: relative;
    padding-right: 24rpx;
}

.nrongpicker::before {
    border: 6px solid transparent;
    border-top: 6px solid #666;
    width: 0;
    position: absolute;
    right: 6px;
    height: 0;
    top: 24rpx;
    content: ' ';
}

.changkuan.mr {
    margin: 0 20rpx!important;
}

.saleprice {
    font-size: 28rpx;
    color: #ae205c;
}

.saleprice text {
    font-size: 48rpx;
    font-family: Arial;
    font-weight: 600;
}

.nrongtip {
    width: 700rpx;
    margin: 0 auto;
    margin-top: 24rpx;
    color: #9e9e9e;
    font-size: 24rpx;
    line-height: 28rpx;
}

.lijigoumai {
    border: none;
    background: #ff4b20;
    width: 750rpx;
    border-radius: 0;
    color: #fff;
    margin-top: 45rpx;
    height: 98rpx;
    line-height: 98rpx;
    font-size: 32rpx;
    position: fixed;
    bottom: 0;
}

.nronggaodu {
    height: 544rpx;
    overflow-y: scroll;
}

.sezhi_last_child {
    border-bottom: 1rpx solid #e0e0e0;
    padding-bottom: 24rpx;
    width: 700rpx;
    margin: 0 auto;
}