<view bind:tap="onTapEntry" style="position: relative;width:328rpx;height:180rpx;margin: 0px 0px 20rpx 0px;" wx:if="{{visible}}">
    <image src="https://question-resource-wscdn.hortorgames.com/image/new_skin/home/btn_home_Recharge.png?v=2" style="width:100%;height:100%"></image>
    <view style="position: absolute;left:232rpx;top:76rpx;line-height: 20rpx;color:'{{contextColor}}';font-size: 20rpx;">{{context}}</view>
</view>
