<view class="container">
    <scroll-view bindscrolltolower="pullUpLoad" class="content-wrap" scrollY="true" style="height:98vh;">
        <view class="waitList" wx:for="{{wait}}">
            <view class="wait">
                <view class="head float">
                    <view class="headLeft left">
                        <image src="{{item.userImg}}"></image>
                        <view class="name iconcenter">{{item.userName}}</view>
                    </view>
                    <view class="iconcenter headRight">{{item.commentTime}}</view>
                </view>
                <view class="txt">{{item.comment}}
      </view>
                <form bindsubmit="formSubmit">
                    <view class="imgposition" data-id="{{itemImgList.imgId}}" data-nextId="{{item.id}}" name="{{item.id}}" style="box-sizing:border-box;display:inline-block;margin-right:14rpx;margin-top:16rpx;width:224rpx;height:224rpx;position:relative;" wx:for="{{item.imgList}}" wx:for-item="itemImgList" wx:key="index_{{index}}">
                        <checkbox-group bindtap="checkboxChange" data-id="{{itemImgList.imgId}}" data-nextId="{{item.id}}">
                            <image src="{{itemImgList.checkbox?'../../img/ico_checkbox_active.png':'../../img/ico_checkbox.png'}}" style="width:40rpx;height:40rpx;position:absolute;left:-16rpx;top:50%;margin-top:-15rpx;"></image>
                            <label for="check_{{imgId}}">
                                <checkbox checked="{{itemImgList.checkbox}}" id="check_{{itemImgList.imgId}}" name="{{itemImgList.id}}" style="display:inline-block;visibility:hidden;width:30rpx;" value="{{itemImgList.imgId}}"></checkbox>
                            </label>
                        </checkbox-group>
                        <image bindtap="showImg" data-id="{{item.id}}" data-src="{{itemImgList.img}}" src="{{itemImgList.img}}" style="width:100%;height:100%"></image>
                    </view>
                    <view class="float" style="width:100%;margin-top:20rpx;">
                        <button class="btn" data-btn="true" data-id="{{item.id}}" formType="submit" name="adopt">通过</button>
                        <button class="btn" data-btn="false" data-id="{{item.id}}" formType="submit" name="refuse">拒绝</button>
                    </view>
                </form>
            </view>
        </view>
        <view class="adoptList" wx:for="{{adopt}}">
            <view class="adopt">
                <view class="head float">
                    <view class="headLeft left">
                        <image src="{{item.userImg}}"></image>
                        <view class="name iconcenter">{{item.userName}}</view>
                    </view>
                    <view class="iconcenter headRight">{{item.commentTime}}</view>
                </view>
                <view class="txt">{{item.comment}}
      </view>
                <view class="imgList left">
                    <image src="{{itemImg}}" wx:for="{{item.imgList}}" wx:for-item="itemImg"></image>
                </view>
                <view class="left foot">
                    <view class="message">{{item.adopTime}}</view>
                    <view class="message">审核通过</view>
                    <view class="message">{{item.admin}}</view>
                    <view bindtap="del" class="del" data-id="{{item.id}}">删除</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
