.title {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333333;
    width: 100%;
    margin-bottom: 14rpx;
}

.shopId {
    padding: 6rpx 20rpx;
    border-radius: 20rpx;
    background: #f4f4f4;
    font-size: 24rpx;
    line-height: 40rpx;
    text-align: center;
    color: #333333;
    margin-right: 20rpx;
}

.stock {
    padding: 6rpx 20rpx;
    border-radius: 20rpx;
    background: #f4f4f4;
    font-size: 24rpx;
    line-height: 40rpx;
    text-align: center;
    color: #333333;
}

.money {
    color: #e60012;
    font-size: 36rpx;
    margin-top: 12rpx;
}

.common_key {
    min-height: 84rpx;
    line-height: 84rpx;
    color: #666666;
    font-size: 26rpx;
    margin-right: 12rpx;
    padding: 0 24rpx;
    border-bottom: 1px solid #f4f4f4;
}

.common_val {
    height: 100%;
    line-height: 84rpx;
    color: #333333;
    font-size: 26rpx;
}

.shopdetails_title {
    position: relative;
    height: 30rpx;
    width: 701rpx;
}

.shopdetails_title text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28rpx;
    color: #333333;
    line-height: 1;
}

.shopdetails_txt {
    width: 100%;
    display: block;
    margin-top: 20rpx;
    font-size: 26rpx;
    line-height: 36rpx;
    color: #666666;
    margin-bottom: 18rpx;
}

.common_key:nth-last-of-type(1) {
    border-bottom: 10rpx solid #f4f4f4;
}