<template name="dcRevivalView">
    <view class="center center2" style="position:absolute;width:100%;height:100%;left:0px;top:0px;background-color:rgba(0,0,0,0.5);">
        <view class="show-form" style="position: relative; width:500rpx; height:616rpx; background: #FFFFFF; box-shadow: 0 0 8rpx 0 rgba(0,0,0,0.50); border-radius: 20rpx;">
            <view class="center center2" style="position: absolute;left: calc(50% - 160rpx / 2);top: -85rpx;width: 160rpx;height: 160rpx;border-radius: 50%;border: 10rpx solid #fff;background-color: #F14A3F;">
                <image class="icon-rotate" hoverClass="icon-rotate" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/battle/icon_report_title.png" style="width:160rpx;height:160rpx;"></image>
            </view>
            <view style="width:100%; height:100%; position: relative;" wx:if="{{mode==1}}">
                <view style="font-size: 48rpx; color: #4354A6; line-height:67rpx; height:67rpx; width:100%; text-align: center; position: absolute; top:144rpx; left:0px; font-weight: bolder;">挑战失败</view>
                <text style="font-size: 28rpx; color: #4354A6; white-space: nowrap; width:100%; text-align: center; position: absolute; top:318rpx; left:0px;">转发到微信群
立即复活继续答题</text>
                <view style="background: #00E1BD; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50); border-radius: 100px; width:360rpx; height:100rpx; position: absolute; bottom:50rpx; left:calc(50% - 360rpx / 2);">
                    <image src="https://question-resource-wscdn.hortorgames.com/image/new_skin/info/btn_info_share.png" style="width:58rpx; height:55rpx; position: absolute; left:45rpx; top:27rpx;"></image>
                    <view class="center center2" style="width:205rpx; height:67rpx; position: absolute; right:40rpx; top:16rpx; font-size: 48rpx; color: #FFFFFF; letter-spacing: 10rpx; text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.50);">复活</view>
                </view>
                <button openType="share" style="width:360rpx; height:100rpx; position: absolute; bottom:50rpx; left:calc(50% - 360rpx / 2); opacity: 0;"></button>
            </view>
            <view style="width:100%; height:100%; position: relative;" wx:if="{{mode==2}}">
                <view style="font-size: 48rpx; color: #4354A6; line-height:67rpx; height:67rpx; width:100%; text-align: center; position: absolute; top:144rpx; left:0px; font-weight: bolder;">挑战失败</view>
                <text style="font-size: 28rpx; color: #4354A6; white-space: nowrap; width:100%; text-align: center; position: absolute; top:280rpx; left:0px;">花费一定金币
立即复活继续答题</text>
                <view style="position: absolute; bottom:192rpx; left: 177rpx;height: 50rpx;">
                    <image src="https://question-resource-wscdn.hortorgames.com/image/new_skin/home/icon_money.png" style="width:50rpx; height:50rpx; position: absolute; left:0rpx; top:0rpx;"></image>
                    <view style="font-size: 28rpx; color: #F5A623; letter-spacing: 0; position: absolute; bottom:4rpx; left:55rpx">{{revivalCost}}</view>
                </view>
                <view bind:tap="onTapDcRevivalRevivalBtn" style="background: #FFA640; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50); border-radius: 100px;width:360rpx; height:100rpx; position: absolute; bottom:50rpx; left:calc(50% - 360rpx / 2);">
                    <view class="center center2" style="width:205rpx; height:67rpx; position: absolute; right:77rpx; top:16rpx; font-size: 48rpx; color: #FFFFFF; letter-spacing: 12rpx; text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.50);">复活</view>
                </view>
            </view>
            <view style="width:100%; height:100%; position: relative;" wx:if="{{mode==3}}">
                <view style="font-size: 48rpx; color: #4354A6; line-height:67rpx; height:67rpx; width:100%; text-align: center; position: absolute; top:144rpx; left:0px; font-weight: bolder;">挑战失败</view>
                <text style="font-size: 28rpx; color: #4354A6; white-space: nowrap; width:100%; text-align: center; position: absolute; top:318rpx; left:0px;">复活需要{{revivalCost}}王者币
去商城获得更多王者币</text>
                <view bind:tap="onTapDcRevivalShopBtn" style="background: #00E1BD; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50); border-radius: 100px; width:360rpx; height:100rpx; position: absolute; bottom:50rpx; left:calc(50% - 360rpx / 2);">
                    <view class="center center2" style="width:100%; height:100%; position: absolute; right:0px; top:0px; font-size: 48rpx; color: #FFFFFF; letter-spacing: 2rpx; text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.50);">更多王者币</view>
                </view>
            </view>
            <view bindtap="onTapDcRevivalCloseBtn" class="center center2" style="position:absolute;right:-16rpx;top:-16rpx;width:100rpx;height:100rpx">
                <image hoverClass="brightness" src="https://question-resource-wscdn.hortorgames.com/image/new_skin/popup/icon_close.png" style="width:30rpx;height:30rpx"></image>
            </view>
        </view>
    </view>
</template>
