page {
    width: 100%;
    min-height: 100%;
    position: relative;
}

scroll-view {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.home-container {
    width: 100%;
    overflow-x: hidden;
}

.iphonex {
    padding-bottom: 30rpx;
}

.room-list-head {
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx 10rpx;
}

.room-list-head .room-list-icon {
    width: 30rpx;
    height: 30rpx;
    background-size: 100% 100%;
    margin-left: 10rpx;
    margin-right: 10rpx;
    margin-bottom: -5rpx;
}

.room-list-head text {
    font-size: 24rpx;
}

.room-list-body {
    width: 100%;
    box-sizing: border-box;
    padding: 0rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}