.barrage-content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding-bottom: 102rpx;
}

.barrage-content .system-tip {
    box-sizing: border-box;
    margin-bottom: 16rpx;
    width: 100%;
    line-height: 39rpx;
    font-size: 26rpx;
    color: #333333;
    word-break: break-all;
    padding: 16rpx 20rpx 0;
}

.barrage-content .system-tip .st-title {
    display: inline-block;
    width: 110rpx;
    height: 34rpx;
    font-size: 21rpx;
    color: #29A12E;
    margin-right: 10rpx;
    background-color: #D0F0D1;
    text-align: center;
    line-height: 34rpx;
}

.barrage-content .barrage-item {
    margin-bottom: 10rpx;
    width: 100%;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #3f3f3f;
    word-break: break-all;
    padding: 0 20rpx;
    box-sizing: border-box;
}

.barrage-content .barrage-item .username {
    vertical-align: middle;
    color: #999;
}

.barrage-content .barrage-item .username.self {
    color: #29A12E;
}

.barrage-content .barrage-item .dm-text {
    vertical-align: middle;
}

.footer-controls {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 5;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    padding: 11rpx 20rpx 11rpx 20rpx;
    width: 100%;
    background: #fff;
    transition: all .2s;
    z-index: 200;
}

.footer-controls .send-danmu-wrap {
    display: flex;
    box-sizing: border-box;
    border-radius: 100rpx;
    background: #f5f5f5;
    height: 76rpx;
    z-index: 10;
}

.footer-controls .send-danmu-wrap .sdw-input-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.footer-controls .send-danmu-wrap .sdw-input-box .dm-input {
    display: block;
    box-sizing: border-box;
    padding-left: 20rpx;
    width: 100%;
    height: 100%;
    font-size: 26rpx;
    color: #3f3f3f;
}

.footer-controls .send-danmu-wrap .sdw-input-box .send-content {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}

.footer-controls .send-danmu-wrap .sdw-input-box .send-dm-btn {
    box-sizing: border-box;
    width: 100%;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    font-size: 28rpx;
    color: #ff7d23;
    border-left: 1px solid #ddd;
}

.footer-controls .send-danmu-wrap .sdw-input-box .send-dm-btn.active {
    color: #adadad;
}

.footer-controls .footer-share-btn {
    width: 240rpx;
    height: 76rpx;
    padding: 0;
    margin-left: 20rpx;
    background-color: #FFFFFF;
}

.footer-controls .footer-share-btn .c-icon {
    width: 100%;
    height: 100%;
}

.footer-controls .footer-share-btn::after {
    border: none;
}