.picture {
    z-index: 1;
    display: block;
    width: 100%;
}

.holder,.picture {
    position: relative;
}

.holder {
    z-index: 0;
}

.holder image {
    position: absolute;
    z-index: 0;
    width: 50%;
    max-width: 105px;
    max-height: 53px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}