.mainView {
    width: 100%;
    height: 100%;
    background-image: url(https://question-resource-wscdn.hortorgames.com/image/new_skin/home/pattern.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: 0rpx 0rpx;
    transition: background-position 10s linear;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.mask1 {
    width: 100%;
    height: 66rpx;
    background-color: #4E84E5;
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
}

.mask2 {
    width: 100%;
    height: 66rpx;
    background-color: #4E84E5;
    display: flex;
    position: absolute;
    bottom: 0px;
    left: 0px;
}