@import "../../__wuBaseWxss__/0.wxss";

.fixbar-container {
    position: fixed;
    width: 100%;
    background: white;
    top: 0;
    z-index: 99999;
}

.title {
    width: 218rpx;
    height: 52rpx;
    line-height: 52rpx;
    text-align: center;
    margin: 56rpx auto 0;
    font-size: 37rpx;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.left-control {
    width: 174rpx;
    height: 62rpx;
    position: absolute;
    bottom: 20rpx;
    left: 14rpx;
    border-radius: 31rpx;
    border: 1rpx solid rgba(0,0,0,0.08);
}

.btn {
    display: inline-block;
    width: 49%;
    height: 55%;
    margin-top: 8%;
    text-align: center;
    line-height: 36rpx;
}

.home {
    border-left: solid 1rpx rgba(0,0,0,0.2);
}

.search-btn {
    width: 40%;
    text-align: center;
    margin-top: 51rpx;
    font-size: 26rpx;
    background: #F4F4F4;
    margin-left: auto;
    margin-right: auto;
    height: 61rpx;
    color: #C0C0C0;
    line-height: 60rpx;
    border-radius: 32rpx;
}

.searchWord {
    position: relative;
    top: -2rpx;
}

.icon-nav_title_black {
    position: relative;
    top: 2.4rpx;
}